NODE_ENV=development
JWT_SECRET=supersecretsecret
JWT_ACCESS_EXPIRATION=800
SMTP_PASSWORD_DEV=insert yours here
SMTP_PASSWORD_PROD=insert yours here
SMTP_USERNAME_DEV=insert yours here
SMTP_USERNAME_PROD=insert yours here
MONGO_URL=insert yours here
RPC_URL=https://ethereum.uminetwork.com
# RPC_URL=https://devnet.uminetwork.com
# CONTRACT_ADDRESS=0xa674444C8BbC6b96AbFA903584b8DD903137b824
CONTRACT_ADDRESS=0xA4093a91aF3D9Fd37b3dDf0196E8775dF084cd64
# Private key of the EOA that will be sending transactions (e.g., the admin/deployer)
TEST_PRIVATE_KEY=insert yours here