<mjml>
  <mj-head>
    <mj-title>You're Invited to an Etibé Channel!</mj-title>
    <mj-font
      name="Lato"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Lato, sans-serif" />
      <mj-button
        background-color="#3F3A36"
        color="#DDD1A9"
        font-size="16px"
        padding="16px 32px"
        border-radius="8px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F9F9F9">
    <mj-section background-color="#FFFFFF" padding="40px" border-radius="12px">
      <mj-column>
        <mj-image
          width="60px"
          src="https://via.placeholder.com/60x60.png?text=E"
          alt="Etibé Logo"
        />
        <mj-spacer height="16px" />
        <mj-text
          font-size="20px"
          font-weight="bold"
          color="#3F3A36"
          align="center"
        >
          You've Been Invited!
        </mj-text>
        <mj-spacer height="8px" />
        <mj-text font-size="16px" color="#3F3A36" align="center">
          Hi {{username}}, you've been invited to join an Etibé channel!
          <br /><br />
          The channel is accessible via the address below.
        </mj-text>
        <mj-spacer height="24px" />
        <mj-text
          font-size="18px"
          font-weight="bold"
          color="#3F3A36"
          align="center"
        >
          Channel Address:
        </mj-text>
        <mj-text
          font-size="16px"
          color="#666666"
          align="center"
          padding-bottom="24px"
        >
          {{channelAddress}}
        </mj-text>
        <mj-spacer height="24px" />
        <mj-button
          href="YOUR_APP_DEEP_LINK_BASE_URL/channels/{{channelAddress}}"
        >
          View Channel Details
        </mj-button>
        <mj-spacer height="24px" />
        <mj-text font-size="14px" color="#999999" align="center">
          If you believe this is a mistake, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          &copy; 2025 Etibé. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
