<mjml>
  <mj-head>
    <mj-title>Verify Your Email - Etibé</mj-title>
    <mj-font
      name="Lato"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Lato, sans-serif" />
      <mj-button
        background-color="#3F3A36"
        color="#DDD1A9"
        font-size="16px"
        padding="16px 32px"
        border-radius="8px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F9F9F9">
    <mj-section background-color="#FFFFFF" padding="40px" border-radius="12px">
      <mj-column>
        <mj-image
          width="60px"
          src="https://via.placeholder.com/60x60.png?text=E"
          alt="Etibé Logo"
        />
        <mj-spacer height="16px" />
        <mj-text
          font-size="20px"
          font-weight="bold"
          color="#3F3A36"
          align="center"
        >
          Reset Password
        </mj-text>
        <mj-spacer height="8px" />
        <mj-text font-size="16px" color="#3F3A36" align="center">
          Hi {{userName}}, <strong>your Reset Password Code </strong>! Please
          use the OTP below to reset your password.
        </mj-text>
        <mj-spacer height="24px" />
        <mj-text
          font-size="32px"
          font-weight="bold"
          color="#3F3A36"
          align="center"
        >
          {{otp}}
        </mj-text>
        <mj-spacer height="24px" />
        <mj-text font-size="14px" color="#3F3A36" align="center">
          This code is valid for the next 10 minutes.
        </mj-text>
        <mj-spacer height="32px" />
        <mj-button href=""> Verify Email </mj-button>
        <mj-spacer height="24px" />
        <mj-text font-size="14px" color="#999999" align="center">
          If you did not request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          &copy; 2025 Etibé. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
